@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

:root{
    --header-height: 3rem;

    /* COLORS */
    --hue-color: 190;

    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 97%);
    --white-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /* FONT AND TYPOGRAPHY */
    --body-font: 'Open Sans', sans-serif;;
    --title-font: 'Raleway', sans-serif;;
    --biggest-font-size: 2.5rem;
    --h1-font-sise: 1.5rem;
    --h2-font-sise: 1.25rem;
    --h3-font-sise: 1rem;
    --normal-font-sise: .938rem;
    --small-font-sise: .813rem;
    --smaller-font-sise: .75rem;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* margenes Bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: 1.75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    
    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;

    /* hover overlay */
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media  screen and (min-width: 968px) {
    :root {
    --biggest-font-size: 4rem;
    --h1-font-sise: 2.25rem;
    --h2-font-sise: 1.75rem;
    --h3-font-sise: 1.25rem;
    --normal-font-sise: 1rem;
    --small-font-sise: .875rem;
    --smaller-font-sise: .813rem;        
    }
}
/* variables Dark theme */
body.dark-theme{
 
    --first-color-second: hsl(var(--hue-color), 54%, 12%);

    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);

    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);

    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* button Dark/light */
.nav_dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme,
.change-theme-name{
    color: var(--text-color);
}
.change-theme{
    cursor: pointer;
    font-size: 1rem;
}

.change-theme-name{
    font-size: var(--small-font-sise);
}

/* base */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-sise);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-sise);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}
.main{
    overflow-x: hidden;
}

/* reusable css classes */

.section{
    padding: 4.5rem 0 2.5rem;
}

.section_title{
    font-size: var(--h2-font-sise);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
    
}

.ajuste{
    margin-top: 1rem;
    padding-top: 5rem;
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem; 
}

/* header */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--white-color);
}

.nav_logo{
    font-weight: var(--font-semi-bold);
}

.nav_toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav_menu{
    position: relative;
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav_link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav_link:hover{
    color: var(--text-color);
}

.nav_close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/* show menu */
.show-menu{
    right: 0%;
}

/* change background */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, .15);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle{
    color: var(--title-color);
}

.active_link{
    position: relative;
    color: var(--title-color)
}
.active_link::before{
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
}
/* HOME */
.home_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 69%;
}

.home_container{
    position: relative;
    height: calc(90vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home_data-subtitle,
.home_data-title,
.home_social-link{
    color: var(--white-color);
}

.home_data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.home_data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home_social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home_social-link{
    font-size: 1.2rem;
    width: max-content;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

/* TALLERES */
.talleres_data,
.instituciones_data,
.tienda_data{
    text-align: center;
}
.talleres_container,
.instituciones_container,
.tienda_container{
    row-gap: 2.5rem;
}
.talleres_description,
.instituciones_description,
.tienda_description{
    margin-bottom: var(--mb-2);
}
.talleres_img,
.instituciones_img,
.tienda_img{
    width: 180;
    transition: var(--img-transition);
}
.talleres_img:hover,
.instituciones_img:hover,
.tienda_img:hover{
    transform: var(--img-scale);
}

.tienda_img{
    height: 300px;
}
.tienda_img_overlay{
    text-align: center;
}

/* scroll bar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* ==========subscribe-========== */
.subscribe_bg{
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
}

.subscribe_title,
.subscribe_description{
    color: var(--white-color);
}

.subscribe_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.button_subscribe{
    display: inline-block;
    background-color:#f0fcff;
    color: var(--first-color-second);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
}
.button_subs{
    text-align: center;
}

/* ==================Footer=============== */
.footer_container{
    row-gap: 5rem;
}

.footer_content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.footer_title{
    display: flex;
    column-gap: .5rem;
    margin-bottom: 1rem;
    align-items: center ;
}

.footer_item{
    margin-bottom: var(--mb-0-5);
}

.footer_link{
    color: var(--text-color);

}

.footer_link:hover{
    color: var(--title-color);
}
.footer_data_social{
    display: inline-grid;
    align-items: center;
}
.footer_social{
    font-size: var(--normal-font-sise);
    color: var(--text-color);
    margin-right: var(--mb-1-25);
}


.footer_rights{
    text-align: center;
}

/* ==========media querys======= */
/* for tablets */
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    nav{
        height: cal(var(--header-height) + 1.5rem);
    }
    .nav_link{
        color: var(--white-color);
        text-transform: initial;
    }
    .nav_link:hover{
        color: var(--white-color);
    }
    .nav_dark{
        position: initial;
    }
    .nav_menu{
        display: flex;
        column-gap: 1rem;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav_toggle,
    .nav_close,
    .change-theme-name{
        display: none;
    }

    .change-theme{
        color: var(--white-color);
    }
    .active_link::before{
        background-color: var(--white-color);
    }
    .scroll-header .nav_link{
        color: var(--text-color);
    }

    .scroll-header .active_link{
        color: var(--title-color);
    }
    .scroll-header .active_link::before{
        background-color: var(--title-color);
    }
    .scroll-header .change-theme{
        color: var(--text-color);
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .home_container{
        height: 100vh;
        grid-template-rows: 1.8fr 0.5fr;
    }

    .home_data{
        align-self: flex-end;
    }
    .home_social{
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }
    .talleres_container,
    .instituciones_container,
    .tienda_container{
        grid-template-columns: repeat(2,1fr);
        align-items:center;
    }

    .talleres_data,
    .talleres_title,
    .instituciones_data,
    .instituciones_title,
    .tienda_data,
    .tienda_title{
        text-align: initial;
    }
    .talleres_title,
    .instituciones_title,
    .tienda_title{
        margin-bottom: var(--mb-1-5);
    }

    .talleres_description,
    .instituciones_description,
    .tienda_description{
        margin-bottom: var(--mb-2);
    }
}

/*========== FOR LAPTOP ====*/
@media screen and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_container{
        grid-template-rows: 2fr .5fr;
    }
    
    
}


